# AppMe

./: README.md  appme.txt
Application/: build.gradle  settings.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/appme/story/: FirebaseAuthActivity.java  LoginActivity.java  MockServer.java  QuickStartActivity.java  RegisterActivity.java  SignInActivity.java  StoryActivity.java
Application/app/src/main/java/com/appme/story/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Application/app/src/main/java/com/appme/story/ui/home/: HomeFragment.java  HomeViewModel.java
Application/app/src/main/java/com/appme/story/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Application/app/src/main/res/layout/: activity_firebase_auth.xml  activity_login.xml  activity_quick_start.xml  activity_register.xml
Application/app/src/main/res/navigation/: mobile_navigation.xml
Application/app/src/main/res/values/: dimens.xml  strings.xml
Application/web/: .firebaserc
Application/web/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Application/web/public/: 404.html  index.html  privacy-policy.html  terms-of-use.html
Application/web/public/.well-known/: assetlinks.json
Application/web/public/css/: style.css
Application/web/public/js/: app.js  config.js
Application/web/public/login/: index.html  login.html  manifest.json  site.webmanifest  widget.html
Application/web/public/login/js/config/: config.js
