
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.appme.story'
    compileSdk 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.appme.story"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
   packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
    }
}

dependencies {
   // Dependency for Google Sign-In
    implementation("com.google.android.gms:play-services-auth:17.0.0")
    implementation("com.google.android.gms:play-services-identity:17.0.0")
    // Dependencies for the REST API example
    implementation("com.google.api-client:google-api-client:1.30.5")
    implementation("com.google.api-client:google-api-client-android:1.30.5")
    implementation("com.google.api-client:google-api-client-gson:1.30.5")
	
    implementation("com.google.apis:google-api-services-people:v1-rev99-1.22.0")
    implementation("com.google.apis:google-api-services-youtube:v3-rev156-1.21.0")
    implementation("com.google.apis:google-api-services-drive:v2-rev126-1.18.0-rc")
   
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-auth:20.1.0")
	implementation("com.google.firebase:firebase-storage:20.1.0")
    implementation("com.google.firebase:firebase-analytics:20.1.0")
    implementation("com.google.firebase:firebase-core:20.1.0")
    implementation("com.google.firebase:firebase-database:20.1.0")
    implementation("com.firebaseui:firebase-ui-database:8.0.2")
 
	implementation("com.github.bumptech.glide:glide:4.11.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.11.0")
 
    implementation("androidx.navigation:navigation-ui:2.5.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.lifecycle:lifecycle-livedata:2.5.1")
}
